%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10-0)*%
%TF.CreationDate,2023-01-19T22:09:39-05:00*%
%TF.ProjectId,Tang Primer 20k HD6309 Board,54616e67-2050-4726-996d-65722032306b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10-0)) date 2023-01-19 22:09:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD11RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD12RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD13R,0.900000X0.900000*%
G04 APERTURE END LIST*
D10*
X110236000Y-91440000D03*
X108336000Y-91440000D03*
D11*
X34605000Y-105410000D03*
X32705000Y-105410000D03*
D10*
X40066000Y-84836000D03*
X38166000Y-84836000D03*
D12*
X105664000Y-95626000D03*
X105664000Y-93726000D03*
D10*
X40000000Y-68834000D03*
X38100000Y-68834000D03*
D12*
X89916000Y-98806000D03*
X89916000Y-100706000D03*
D11*
X71170000Y-86985000D03*
X73070000Y-86985000D03*
D13*
X52935000Y-71815000D03*
X52935000Y-70495000D03*
X52935000Y-69215000D03*
X52935000Y-67935000D03*
X52935000Y-66615000D03*
X49935000Y-66615000D03*
X49935000Y-67935000D03*
X49935000Y-69215000D03*
X49935000Y-70495000D03*
X49935000Y-71815000D03*
M02*
